# reflect-http-integration-example

./: .gitignore  README.md  pom.xml
src/main/java/com/reflect/integration/api/: JsonTransformer.java  Main.java
src/main/java/com/reflect/integration/api/reporting/: InvalidStatementException.java  ReportRunner.java  ReportRunnerFactory.java  Statement.java  StatementBuffer.java  StatementBuilder.java  StatementCompiler.java  StaticReportRunner.java
src/main/java/com/reflect/integration/api/reporting/fields/: FieldType.java  StaticSupportedFields.java  SupportedFields.java  SupportedFieldsFactory.java
src/main/java/com/reflect/integration/api/reporting/results/: Report.java  ResultRow.java
src/main/java/com/reflect/integration/api/reporting/runners/: StaticReportRunner.java
src/main/java/com/reflect/integration/api/reporting/settings/: Dimension.java  Field.java  Filter.java  Metric.java  ReportSettings.java  SortConfiguration.java
src/main/java/com/reflect/integration/api/reporting/settings/serialization/: DimensionDeserializer.java  FilterDeserializer.java  MetricDeserializer.java  SortConfigurationDeserializer.java
